{
  "name": "x-daily-pack",
  "version": "1.0.0",
  "description": "AI Daily News Automation System",
  "type": "module",
  "scripts": {
    "deploy": "python3 scripts/deploy_daily_pack.py",
    "probe": "python3 scripts/probe_daily_pack.py",
    "drift-check": "python3 scripts/drift_check_daily_pack.py",
    "probe:notify": "python3 scripts/probe_daily_pack_notify.py",
    "probe:notify:send": "python3 scripts/probe_daily_pack_notify.py --send --notify-on-warnings",
    "trigger": "python3 scripts/trigger_daily_pack.py",
    "trigger:webhook": "python3 scripts/trigger_daily_pack.py --trigger webhook",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:unit": "vitest run tests/suites/unit",
    "test:integration": "vitest run tests/suites/integration",
    "test:e2e": "vitest run tests/suites/e2e",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "test:old": "node tests/run-all.js",
    "test:ai": "cd tests/ai && npx promptfoo eval",
    "test:ai:view": "cd tests/ai && npx promptfoo view"
  },
  "devDependencies": {
    "@faker-js/faker": "^9.0.0",
    "@vitest/coverage-v8": "^4.0.18",
    "@vitest/ui": "^4.0.18",
    "dotenv": "^16.4.0",
    "msw": "^2.6.0",
    "promptfoo": "^0.120.17",
    "vitest": "^4.0.18"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@langchain/core": "^1.1.17",
    "@langchain/openai": "^1.2.3",
    "langchain": "^1.2.13",
    "telegraf": "^4.16.3"
  }
}
